﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{531C06C5-FEDD-4846-A310-8F160CBD353C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EventSourcing.EventStore</RootNamespace>
    <AssemblyName>EventSourcing.EventStore</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release.Amazon|AnyCPU'">
    <OutputPath>bin\Release.Amazon\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.9.2.235, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=1.9.2.235, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\mongocsharpdriver.1.9.2\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="NEventStore, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NEventStore.5.0.1.2\lib\net40\NEventStore.dll</HintPath>
    </Reference>
    <Reference Include="NEventStore.Persistence.MongoDB">
      <HintPath>..\..\packages\NEventStore.Persistence.MongoDB.5.0.0.94\lib\net40\NEventStore.Persistence.MongoDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommitDispatcher.cs" />
    <Compile Include="CommonDomain\Persistence\ConflictingCommandException.cs" />
    <Compile Include="CommonDomain\Persistence\EventStore\EventStoreRepository.cs" />
    <Compile Include="CommonDomain\Persistence\EventStore\ExceptionMessages.Designer.cs" />
    <Compile Include="CommonDomain\Persistence\EventStore\SagaEventStoreRepository.cs" />
    <Compile Include="CommonDomain\Persistence\EventStore\StringExtensions.cs" />
    <Compile Include="CommonDomain\Persistence\IConstructAggregates.cs" />
    <Compile Include="CommonDomain\Persistence\IConstructSagas.cs" />
    <Compile Include="CommonDomain\Persistence\NullSaga.cs" />
    <Compile Include="CommonDomain\Persistence\PersistenceException.cs" />
    <Compile Include="Factories\Factory.cs" />
    <Compile Include="InMemoryEventStoreModule.cs" />
    <Compile Include="Logger\LoggerAdapter.cs" />
    <Compile Include="Logger\LoggerAdapterFactory.cs" />
    <Compile Include="Logger\NullLogger.cs" />
    <Compile Include="ModuleBase.cs" />
    <Compile Include="MongoEventStoreModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Repositories\BucketAwareEventStoreRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="EventSourcing.EventStore.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.CommonDomain\EventSourcing.CommonDomain.csproj">
      <Project>{65286B02-C81E-48BE-A4FF-3B60CA34C97F}</Project>
      <Name>EventSourcing.CommonDomain</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing.Interfaces\EventSourcing.Interfaces.csproj">
      <Project>{144E0BBA-A0A9-4966-A6E7-112D13D53578}</Project>
      <Name>EventSourcing.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing.Cqrs.Messages\EventSourcing.Cqrs.Messages.csproj">
      <Project>{B69E4892-13DC-432C-B7FD-4EB2CD0F8C82}</Project>
      <Name>EventSourcing.Cqrs.Messages</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CommonDomain\Persistence\EventStore\ExceptionMessages.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>