<?xml version="1.0"?>
<package >
  <metadata>
    <id>EventSourcing.Rebuild.Messages</id>
    <version>$version$</version>
    <title>EventSourcing.Rebuild.Messages</title>
    <authors>Dmytro Aleksandrov and co.</authors>
    <owners>Dmytro Aleksandrov</owners>
<!--
    <licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
    <projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
    <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Messages for rebuild domain.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>CQRS EventSourcing</tags>
    <dependencies>
      <dependency id="EventSourcing.Cqrs.Messages" version="$version$" />
    </dependencies>

  </metadata>
</package>