<?xml version="1.0"?>
<package >
  <metadata>
    <id>EventSourcing.Rebuild</id>
    <version>$version$</version>
    <title>EventSourcing.Rebuild</title>
    <authors>Dmytro Aleksandrov and co.</authors>
    <owners>Dmytro Aleksandrov</owners>
<!--
    <licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
    <projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
    <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Projections rebuild and remote polling client wrapper utilities.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>CQRS EventSourcing</tags>
    <dependencies>
      <dependency id="Autofac" version="3.5.2" />
      <dependency id="Disruptor.Net" version="2.10.4" />
      <dependency id="EventSourcing.Cqrs.Messages" version="$version$" />
      <dependency id="EventSourcing.Rebuild.Messages" version="$version$" />
      <dependency id="EventSourcing.Interfaces" version="$version$" />
      <dependency id="EventSourcing.EventStore" version="$version$" />
    </dependencies>

  </metadata>
</package>